{
  "name": "git-submodule-preserve",
  "version": "1.0.0",
  "description": "nuxt module for preserving git submodule in generated static apps",
  "module": "./src/SubmodulePreserve.js",
  "repository": "git@github.com:erdembircan/git-submodule-preserve.git",
  "author": "Erdem Bircan <erdem.erdembircan@gmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "src"
  ],
  "keywords": [
    "nuxt",
    "nuxt-module",
    "git",
    "submodule"
  ],
  "scripts": {
    "lint": "eslint src",
    "dev:test": "jest --verbose --watchAll"
  },
  "dependencies": {
    "fancy-terminal": "^1.0.1",
    "folder-delete": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  },
  "jest": {
    "testRegex": "^.+\\.test\\.js$"
  }
}
